<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Tareq Islam on 9/10/18 4:35 PM
  ~
  ~  Last modified 9/10/18 4:35 PM
  -->



<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:gravity="left"
    android:textColor="@color/searchable_item"
    android:padding="5dip"
    android:paddingStart="20dp"
    android:paddingLeft="20dp"
    />